# FastFileReadonly

./: CHANGELOG.md  NOTICE.md  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
src/: FastFileReadonly.sln
src/FastFileReadonly/: CommandLineOptions.cs  Exception.cs  FastFileReadonly.csproj  Program.cs  log.config
src/FastFileReadonly/Properties/: launchSettings.json
src/FastFileReadonly/Properties/PublishProfiles/: FolderProfile.pubxml
